/* Carousel */
.carousel {
  width: 100%;
  height: 40vh;
  display: grid;
  place-items: center;
}

.slider {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 30%;
  left: 2%;
}

.btn-next {
  top: 30%;
  right: 2%;
}

@media only screen and (min-width: 1024px) {
  .carousel {
    margin-bottom: 2rem;
  }
}




/* Carousel edit code below*/





main {
  width: 100%;
}
.slider-container {
  width: 100%;
  max-width: 70rem;
  height: 28rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 0.4rem;
  overflow: hidden;
}
.slider-conent {
  height: 100%;
  width: 100%;
}
.slider-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 28rem;
  width: 100%;
}
.slider-txt-container {
  background-color: #000000c4;
  padding: 0.5rem;
  width: 17rem;
  height: 12rem;
  border-radius: 1rem;
  border: 0.1rem var(--wyt-color) solid;
}
.slider-title > h2 {
  font-size: 1.1rem;
  animation: textShow linear 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16rem;
  height: 8rem;
}
@keyframes textShow {
  0% {
      margin-top: -14rem;
  }
  100% {
      margin-top: 0rem;
  }
}

.head-info {
  width: 100%;
  height: min-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
#slider-img {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.slider-btn {
  color: var(--wyt-color);
  background: var(--bk-color);
  cursor: pointer;
  position: relative;
  z-index: 1;
  border-radius: 0.2rem;
  text-decoration: none;
  padding: 0.4rem 1.2rem;
  font-size: 0.8rem;
  opacity: 1;
  transition: 0.3s;
}

.left,
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  font-size: 4rem;
  z-index: 2;
  color: var(--wyt-color);
  opacity: 1;
  height: 29rem;
  opacity: 0.8;
  background-color: transparent;
  width: 1.8rem;
}
.fa-caret-left {
  position: absolute;
  left: 0;
}
.fa-caret-right {
  position: absolute;
  right: 0;
}
.left:hover,
.right:hover {
  cursor: pointer;
  opacity: 1;
}
.container-for-cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.container-for-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  gap: 1rem;
  margin-top: 3rem;
}
.card-container {
  height: 22rem;
  max-width: 16rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 18rem;
  overflow: hidden;
}

.item-img {
  width: 100%;
  position: absolute;
  height: 10rem;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: 0.5s;
}

.item-txt {
  color: var(--bk-color);
  padding: 1rem 0.5rem;
  text-align: left;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  font-size: 0.8rem;
  margin-top: 10rem;
}

.item-txt > h2 {
  color: var(--bk-color);
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  font-size: 1.2rem;
  transition: 0.5s;
}
.item-txt > ul > li {
  list-style: none;
  line-height: 0.7rem;
  transition: 0.5s;
  font-size: 0.7rem;
}
.words-counter {
  text-align: center;
  margin: 0rem auto 1.1rem auto;
  color: var(--bk-color);
}
.words-counter > strong {
  color: var(--brand-color);
}
.card-container:hover > .words-counter {
  display: none;
}
.card-container:hover > .item-img {
  position: absolute;
  width: 100%;
  min-height: 24rem;
  border-radius: 1.5rem;
  z-index: 0;
  filter: brightness(20%) blur(2px);
  transition: 0.5s;
}

.card-container:hover > .item-txt {
  max-height: 26rem;
  margin-top: 0rem;
  z-index: 1;
  color: var(--wyt-color);
}
.item-txt > *:not(h2:first-of-type):not(ul) {
  display: none;
}

.card-container:hover > .item-txt p {
  display: block;
}
.card-container:hover > .item-txt > h2 {
  -webkit-line-clamp: 2;
  margin: 2rem auto 0.5rem auto;
  color: var(--wyt-color);
}
.card-container:hover > .item-txt > p {
  margin: 0rem auto 1rem auto;
  transition: 0.5s;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--wyt-color);
}

.main-btn-container {
  display: block;
  margin: 0.2rem auto 0rem auto;
  opacity: 1;
  transition: 1s;
}
.hover-it-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.articlesNum {
  position: absolute;
  right: 0.5rem;
  bottom: 0.2rem;
  justify-self: flex-start;
  color: var(--bk-color);
}
.hover-it {
  font-size: 1.4rem;
  color: var(--brand-color);
  transition: 0.2s;
  transform: rotate(0deg);
}

.card-container:hover > .hover-it-container > .hover-it {
  transform: rotate(180deg);
}
.main-btn {
  padding: 0;
  color: var(--wyt-color);
  background: var(--bk-color);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 0.2rem;
  margin: 0.2rem auto;
  font-size: 0;
  transition: 0.5s;
  opacity: 0;
  text-decoration: none;
}
.card-container:hover > .main-btn-container {
  margin: 0.5rem auto 1rem auto;
}

.card-container:hover > .main-btn-container > .main-btn {
  padding: 0.4rem 1.2rem;
  font-size: 1rem;
  opacity: 1;
}
.main-btn:before,
.slider-btn::before {
  content: "";
  background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
  );
  background-size: 400%;
  position: absolute;
  top: -2px;
  left: -2px;
  z-index: -1;
  width: calc(100% + 0.2rem);
  height: calc(100% + 0.2rem);
  animation: glowing 10s linear infinite;
  border-radius: 0.3rem;
}

@keyframes glowing {
  0% {
      background-position: 0 0;
  }
  50% {
      background-position: 400% 0;
  }
  100% {
      background-position: 0 0;
  }
}
.main-btn:hover,
.slider-btn:hover {
  color: var(--brand-color);
  background-color: var(--wyt-color);
  font-weight: 600;
}
.main-btn:hover::before,
.slider-btn:hover::before {
  animation-play-state: paused;
}